<!--
  Generated template for the HeroFormPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ hero && (hero.name || 'New Hero') }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <form (ngSubmit)="submitForm()" #heroForm="ngForm" *ngIf="hero">
      <ion-item>
        <ion-label floating>Name</ion-label>
        <ion-input type="text" name="name" [(ngModel)]="hero.name" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Alter Ego</ion-label>
        <ion-input type="text" name="alterEgo" [(ngModel)]="hero.alterEgo"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Super Power</ion-label>
        <ion-select name="power" [(ngModel)]="hero.power">
          <ion-option *ngFor="let power of powers" value="{{power}}">{{ power }}</ion-option>
        </ion-select>
      </ion-item>

      <button ion-button type="submit" [disabled]="!heroForm.valid">Save Hero</button>
    </form>
  </ion-list>
</ion-content>
